var Person = function(firstAndLast) {
  // Only change code below this line
  // Complete the method below and implement the others similarly

  let fullName = firstAndLast;
  // console.log(fullName)

  this.setFullName = name => {
    fullName = name;
  };

  this.setFirstName = fName => {
    fullName = `${fName} ${fullName.split(' ')[1]}`;
  };

  this.setLastName = lName => {
    fullName = `${fullName.split(' ')[0]} ${lName}`;
  };
  
  this.getFullName = () => {
    return fullName;
  };

  this.getFirstName = () => {
    return fullName.split(' ')[0];
  };

  this.getLastName = () => {
    return fullName.split(' ')[1];
  };

  return this.getFullName();
};

var bob = new Person('Bob Ross');
// console.log(bob);
// console.log(bob.setFullName('John Done'));
// bob.setFullName();
// console.log(Object.keys(bob).length)
// console.log(Object.keys(bob))
bob.setFirstName('John');
// console.log(bob.getFirstName());
// console.log(bob.getFullName());
// bob.setLastName('John');
// console.log(bob.getLastName());
// console.log(bob.getFullName());
console.log(bob.getFullName());